<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/middle_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:text="@string/middle_tip_linear"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
</LinearLayout>